<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chu.pay_facture">
   <children>
      <fx:include source="menu_agent.fxml" />
      <Label layoutX="183.0" layoutY="51.0" text="Invoice ID" />
      <TextField fx:id="invoice" layoutX="259.0" layoutY="47.0" prefHeight="25.0" prefWidth="307.0" />
      <Button fx:id="print" layoutX="557.0" layoutY="454.0" mnemonicParsing="false" onAction="#Print" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #0073cf; -fx-background-radius: 15;" text="Print" textFill="WHITE" />
      <Button layoutX="592.0" layoutY="47.0" mnemonicParsing="false" onAction="#CreateFile" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #0073cf; -fx-background-radius: 15px;" text="View" textFill="WHITE" />
      <WebView fx:id="webView" layoutX="162.0" layoutY="94.0" prefHeight="350.0" prefWidth="500.0" />
      <Button fx:id="pay" layoutX="225.0" layoutY="450.0" mnemonicParsing="false" onAction="#Pay" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #0073cf; -fx-background-radius: 15px;" text="Pay" textFill="WHITE" />
   </children>
</Pane>
